ea4bc82a6ad023ab7ee23ee620429895
::res://::1725556563
Coin.gd::GDScript::-1::1725554500::0::1::::<>Area3D<>::
Coin.tscn::PackedScene::432092239752124570::1725555274::0::1::::<><>::res://Coin.gd<>uid://cge2fuclikg8j::::res://Models/coinGold.obj
EndFlag.gd::GDScript::-1::1725556317::0::1::::<>Area3D<>::
Enemy.gd::GDScript::-1::1725545176::0::1::::<>Area3D<>::
Enemy.tscn::PackedScene::7450773295895895588::1725545217::0::1::::<><>::res://Enemy.gd<>uid://mvd3ie23bw83::::res://Models/spikeBlock.obj
icon.svg::CompressedTexture2D::7033620366736050459::1725470845::1725470860::1::::<><>::
Level1.tscn::PackedScene::4112328170999294794::1725556403::0::1::::<><>::uid://fnl83ypym3ps::::res://Platforms/PlatformLarge.tscn<>uid://bsit3bseycuvh::::res://Player.tscn<>uid://defhfavy74y57::::res://Enemy.tscn<>uid://gfkq4pd3n34i::::res://Coin.tscn<>uid://b2ok0tj5qh1oi::::res://Spikes.tscn<>uid://bxl3yecim3rj4::::res://EndFlag.tscn
Level2.tscn::PackedScene::4008045900277003273::1725556545::0::1::::<><>::uid://fnl83ypym3ps::::res://Platforms/PlatformLarge.tscn<>uid://gfkq4pd3n34i::::res://Coin.tscn<>uid://defhfavy74y57::::res://Enemy.tscn
Player.gd::GDScript::-1::1725555243::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3667538596845807921::1725555354::0::1::::<><>::res://Player.gd<>uid://gjuyfsvj5gs0::::res://Models/characterVampire.obj
Spikes.gd::GDScript::-1::1725546017::0::1::::<>Area3D<>::
Spikes.tscn::PackedScene::4311073578483741572::1725546052::0::1::::<><>::res://Spikes.gd<>uid://ckhit4w6oius4::::res://Models/spikesLarge.obj
::res://Models/::1725553501
blockLarge.obj::Mesh::9132965450476838262::1725470915::1725470916::1::::<><>::
blockMovingLarge.obj::Mesh::6885230574572983452::1725470915::1725470916::1::::<><>::
characterVampire.obj::Mesh::440969951914366901::1725470915::1725470916::1::::<><>::
coinBronze.obj::Mesh::7464422922250474223::1725470915::1725470916::1::::<><>::
coinGold.obj::Mesh::5203881282072347699::1725470915::1725470916::1::::<><>::
coinSilver.obj::Mesh::3038706500174975179::1725470915::1725470916::1::::<><>::
crate.obj::Mesh::8132695858946310419::1725470915::1725470916::1::::<><>::
flag.obj::Mesh::6445209394190078732::1725470915::1725470916::1::::<><>::
spikeBlock.obj::Mesh::885850637329538942::1725470915::1725470916::1::::<><>::
spikesLarge.obj::Mesh::5489701672661665489::1725470915::1725470916::1::::<><>::
::res://Platforms/::1725471345
PlatformLarge.tscn::PackedScene::378509455555449664::1725471345::0::1::::<><>::uid://d3ecuvi3x1r07::::res://Models/blockLarge.obj
